{
  "name": "vitesse-iclient-ol",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --port 3333 --open --host",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview --host",
    "lint": "eslint . --ext=.ts,.vue",
    "test": "vitest",
    "up": "taze major -I"
  },
  "peerDependencies": {
    "ky": "^0.33.3"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "^1.1.26",
    "vue": "^3.3.4",
    "vue-router": "^4.2.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@fontsource-variable/inter": "^5.0.4",
    "@iconify-json/ph": "^1.1.5",
    "@sentry/tracing": "^7.57.0",
    "@sentry/vue": "^7.57.0",
    "@sm-iclient/ol": "0.6.2-alpha",
    "@types/node": "^20.4.0",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/reactivity-transform": "^0.3.10",
    "@vue-macros/volar": "^0.11.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.4.0",
    "@vueuse/integrations": "^10.2.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "jwt-decode": "^3.1.2",
    "ky": "^0.33.3",
    "ky-universal": "^0.11.0",
    "lint-staged": "^13.2.3",
    "naive-ui": "^2.34.4",
    "nprogress": "^0.2.0",
    "ol": "7.4.0",
    "pinia": "^2.1.4",
    "pnpm": "^8.6.6",
    "prettier": "^2.8.8",
    "radash": "^11.0.0",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unocss": "^0.53.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-macros": "^2.3.0",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.3.9",
    "vite-plugin-vue-devtools": "^0.4.14",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vitest": "^0.32.4",
    "vue-tsc": "^1.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
